@misc{excel2latex,
	author       = "Excel2Latex",
	title        = "Plugin para hacer tablas con Excel",
	url          = "https://www.ctan.org/tex-archive/support/excel2latex/",
	year         = "2017"
}

@misc{template,
	author       = "Pizarro, Pablo",
	title        = "Template Informe en \LaTeX",
	url          = "https://latex.ppizarror.com/informe",
	year         = "2016-2021"
}

@misc{overleaf,
	author       = "Overleaf",
	title        = "Uno de los mejores editores online para \LaTeX, renovado con su versión 2.0",
	url          = "https://es.overleaf.com/",
	year         = "2021"
}

@misc{tablesgenerator,
	author       = "Tables Generator",
	title        = "Creador de tablas online para \LaTeX",
	url          = "https://www.tablesgenerator.com",
	year         = "2021"
}

@article{einstein,
	author       = "Albert Einstein",
	title        = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the electrodynamics of moving bodies]",
	journal      = "Annalen der Physik",
	volume       = "322",
	number       = "10",
	pages        = "891--921",
	year         = "1905",
	DOI          = "https://dx.doi.org/10.1002/andp.19053221004"
}